# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "daemon" and "ftp" for normal operation and anon.

ServerName			"ProFTPD"
ServerType			standalone
DefaultServer			on

# Port 21 is the standard FTP port.
Port				21
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask				022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances			30

# Set the user and group that the server normally runs at.
User daemon
Group      admin

# Normally, we want files to be overwriteable.
# <Directory /Applications/XAMPP/xamppfiles/htdocs/*>
<Directory /Users/snowman/6h4h/wordpress/*>
  AllowOverwrite		on
</Directory>

# only for the web servers content
# DefaultRoot /Applications/XAMPP/xamppfiles/htdocs
DefaultRoot /Users/snowman/6h4h/wordpress/

<Limit SITE_CHMOD>                                                                                                                                                         
  DenyAll                                                                                                                                                                  
</Limit>  

# daemon gets the password "xampp"
UserPassword daemon 2TgxE8g184G9c
UserPassword wp6h4hftp 2TgxE8g184G9c
UserPassword snowman 2TgxE8g184G9c

#  ftpasswd --passwd --name=wp6h4hftp --home=/Users/snowman/6h4h/wp6h4h/wp  --shell=/usr/bin/false --uid=14
#  /app/proftpd/bin/ftpasswd --passwd --file=/app/proftpd/ftpd.passwd --name=public --uid=14 --home=/app/ftp_data/team/public --shell=/sbin/nologin


# daemon is no normal user so we have to allow users with no real shell
RequireValidShell off

# daemon may be in /etc/ftpusers so we also have to ignore this file
#to login with "OSX Users"
AuthPAM on
AuthPAMConfig ftpd
UseFtpUsers on
